# I2I Tissue Staining Translation x Diffusion

## What this is about
In my master thesis I am examining diffusion models to translate stained tissue images from one staining to another.
This repository is a collection of ressources, code, the paper and used for documentation.

## Strucutre
