\documentclass{article}
\usepackage{graphicx} % Required for inserting images

\title{Masterthesis}
\author{Erik Großkopf}
\date{April 2024}

\begin{document}

\maketitle

\section{Introduction}
\section{Introduction}

\end{document}
